C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\puzzle-input.txt
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.exe
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.deps.json
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.runtimeconfig.json
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.runtimeconfig.dev.json
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.dll
C:\Source\Repos\aoc\dec-01-part-1\bin\Debug\netcoreapp3.1\dec-01-part-1.pdb
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.AssemblyInfoInputs.cache
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.AssemblyInfo.cs
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.csproj.CoreCompileInputs.cache
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.dll
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.pdb
C:\Source\Repos\aoc\dec-01-part-1\obj\Debug\netcoreapp3.1\dec-01-part-1.genruntimeconfig.cache
